.container {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
  /* height: 650px; */
  margin-top: 14rem;
  /* margin-bottom: 8rem; */
  align-items: center;
}

.ability {
  display: flex;
  flex-direction: column;
  position: relative;
  /* margin-right: 100px; */
  width: 410px;
}

.ability > :nth-child(1) {
  color: var(--black);
  font-weight: bold;
  font-size: 2.5rem;
}

.ability > :nth-child(2) {
  color: var(--orange);
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: justify;
  padding-top: 2rem;
}

.d-button {
  width: 8rem;
  height: 3.3rem;
  padding: 8px;
}

.d-button:active{
  box-shadow: none;
}

.a-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 7px 8px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
    height: 300px;
}

.a-right span {
  width: 160px;
  height: 45px;
  font-weight: 400;
  border-radius: 5px;
  box-shadow: rgba(252, 166, 31, 0.45) 0px 3px 6px,
    rgba(245, 194, 24, 0.3) 0px 3px 6px;
  text-align: center;
  padding-top: 5px;
}

.a-right span:hover {
  transform: scale(0.9);
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    margin-top: 18rem;
  }

  .ability {
    padding-bottom: 3rem;
    width: 100%;
  }

  .a-right span {
    width: 100%;
  }

  .ability > :nth-child(1) {
    padding-top: -3rem;
  }

  .ability > :nth-child(2) {
    padding-top: 2rem;
  }
}
